# AgroNet.Web

./: AgroNet.Web.sln
AgroNet.Model/: AgroNet.Model.csproj  AppUser.cs  Djelatnost.cs  DjelatnostiOPG.cs  Imanje.cs  ImanjeVlasnik.cs  Mjesto.cs  Narudzba.cs  OPG.cs  OPGProizvod.cs  OPGStrojeviAlati.cs  OPGUsluga.cs  Proizvod.cs  StatusNarudzbe.cs  StavkaNarudzbeProizvod.cs  StavkaNarudzbeUsluga.cs  StrojAlat.cs  Usluga.cs  Vlasnik.cs  VlasnikOPG.cs  VrstaProizvoda.cs  VrstaStrojaAlata.cs  VrstaUsluge.cs  Zupanija.cs
AgroNet.Web/: AgroNet.Web.csproj  Program.cs  appsettings.json
AgroNet.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AgroNet.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AgroNet.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
AgroNet.Web/Controllers/: HomeController.cs  MojOPGController.cs  NarudzbeController.cs  OPGController.cs  ProizvodiController.cs  UslugeController.cs
AgroNet.Web/Data/: ApplicationDbContext.cs
AgroNet.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AgroNet.Web/Models/: CreateOPGViewModel.cs  ErrorViewModel.cs  NarudzbaCreateViewModel.cs  NarudzbaDetailsViewModel.cs  NarudzbaEditViewModel.cs  NarudzbaProizvodCreateViewModel.cs  NarudzbaViewModel.cs  OPGDetailsViewModel.cs  OPGFilterModel.cs  ProizvodDetailsViewModel.cs  ProizvodFilterModel.cs  UslugaDetailsViewModel.cs  UslugeFilterModel.cs
AgroNet.Web/Properties/: launchSettings.json
AgroNet.Web/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
AgroNet.Web/Views/: _ViewImports.cshtml
AgroNet.Web/Views/Home/: Index.cshtml
AgroNet.Web/Views/MojOPG/: Create.cshtml  CreateImanjeVlasnik.cshtml  CreateProizvod.cshtml  CreateStrojAlat.cshtml  CreateUsluga.cshtml  Edit.cshtml  EditImanjeVlasnik.cshtml  EditProizvod.cshtml  EditStrojAlat.cshtml  EditUsluga.cshtml  _OPGForm.cshtml
AgroNet.Web/Views/Narudzbe/: Details.cshtml  Edit.cshtml  Index.cshtml
AgroNet.Web/Views/OPG/: Details.cshtml  OPG.cshtml
AgroNet.Web/Views/Proizvodi/: CreateOrder.cshtml  Details.cshtml  Proizvodi.cshtml
AgroNet.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OPGFilter.cshtml  _ProizvodFilter.cshtml
AgroNet.Web/Views/Usluge/: CreateOrder.cshtml  Details.cshtml  Usluge.cshtml  Usluge.css  UslugeFilter.cshtml
(+17 files in other folders)
